# Environment variables for farm-bakend

# The port the backend server will run on
PORT=8080

# The full URL of your frontend application (@farm).
# This is crucial for the CORS configuration to allow communication.
FRONTEND_URL=http://localhost:3000

# Your MongoDB connection string.
MONGO_URI="mongodb://127.0.0.1:27017/farm"

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_here